@media screen and (max-width: 426px){
  
    nav{
        
    }
    .navbar, .nav-content, .banner, .online-games-img,
    .play-instantly, footer{
        flex-direction: column;
    }
    .navbar{
        padding: 0px 0px; 
    }
    .nav-logo{
        margin-left: 100px;
        padding-top: 80px;
    }
    .nav-content a{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .btn-follow{
        padding-top: 15px;
        border-radius: 10px;
     
     }
     /* ---------banner------- */
     .banner{
        margin: 0px 0px;
        margin-top: 50px;
     }
     .title-desc{
        text-align: center;
        font-size: 25px;
        font-weight: 600;
     }
     .title-head{
    text-align: center;
    font-size: 55px;
    font-weight: 800;
    }
    .banner-img img{
        width: 90%;
        margin: 0px 20px;
    }
    /* -----------Online games----------- */
    .online-games{
        margin: 80px 20px;
        text-align: center;
    }
    .online-games-img{
        text-align: center;
        margin: 0px 20px;

    }
    ..online-games-img img{
        height: 100%;
        width: auto;
    }
    .online-games-info{
       padding: 0px 20px;
    }
    .card{
        margin: 30px 0px;
    }

/* --------play instant---------- */
.play-instantly{
   
    margin: 0px 20px;
    text-align: center;
}
.play-instantly-info{
    width: 100%;
    padding-left: 30px;
    margin-right: 40px;
}
.play-instantly-info h1{

    padding-top: 0px;
    margin-bottom: 20px;
    line-height: 30px;
}

.play-instantly-img{
    width: 70%;
    margin-left: 80px;
}
.cat{
    width: 40%;
    position: relative;
    bottom: 100px;
    right: 140px;
}


/* -----our-games------- */
.our-games{
    margin:0px 20px;
    font-size: 10px;
    align-items: center;
    
}

.colum-two{
    flex-wrap: wrap;
}
.colum-one{
    flex-wrap: wrap;
}
/* -------------- */

footer{
    padding: 30px 30px;
    text-align: center;
    background-color: black;
    color: white;
}
.our-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.our-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.copy-right{
   margin-top: 50px;
}






} 









}